{
  "name": "xtoedif",
  "version": "1.0.0",
  "type": "module",
  "description": "Convert (currently only netlist-)files from KiCad, Eagle etc to EDIF",
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc --watch",
    "prepare": "ts-patch install"
  },
  "keywords": [
    "netlist",
    "edif",
    "kicad",
    "eagle",
    "convert"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-patch": "^3.3.0",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "@sinclair/typebox": "^0.34.35",
    "@thi.ng/sexpr": "^1.0.19",
    "ajv": "^8.17.1",
    "astq": "^2.8.1",
    "flat": "^6.0.1",
    "typia": "^9.3.1"
  }
}